# camundaoc

./: .gitignore  README.md  pom.xml
cockpit-oc/: pom.xml
cockpit-oc/src/main/java/org/camunda/cockpitoc/: CockpitOcApplication.java
cockpit-oc/src/main/resources/: application.yml
cockpit-oc/src/test/java/org/camunda/cockpitoc/: CockpitOcApplicationTests.java
loan-approval-oc/: pom.xml
loan-approval-oc/src/main/java/org/camunda/demo/loanapprovalspringboot/: LoanApprovalSpringbootApplication.java
loan-approval-oc/src/main/java/org/camunda/demo/loanapprovalspringboot/tasks/: DemoTask.java
loan-approval-oc/src/main/resources/: application.yml  loanApproval.bpmn
minishift/: start-minishift.sh
